<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap {
      min-width: 600px;
    }

    #header,
    #footer {
      height: 50px;
      width: 100%;
      border: 1px solid;
      background-color: grey;
    }

    #content {
      overflow: hidden;
      padding: 0px 200px;
    }

    /* #left,
    #right {
      width: 200px;
      height: 200px;
      background-color: pink;
    }

    #middle {
      background-color: green;
      width: 100%;
    } */

    /* #middle,
    #left,
    #right {
      float: left;
      padding-bottom: 10000px;
      margin-bottom: -10000px;
    }
    #left {
      margin-left: -100%;
      position: relative;
      left: -200px;
    }
    #right {
      margin-left: -200px;
      position: relative;
      left: 200px;
    } */
     body { margin: 0; padding: 0; display: flex; justify-content: center; align-items: center; min-height: 100vh; background: rgb(144, 166, 196)}
      h2 { color: #fff; font-family: sans-serif; font-size: 4em; animation: animate 0.5s linear infinite; } @Keyframes animate { 0%, 100% { text-shadow: -1.5px -1.5px 0 #0ff, 1.5px 1.5px 0 #f00; } 25% { text-shadow: 1.5px 1.5px 0 #0ff, -1.5px -1.5px 0 #f00; } 50% { text-shadow: 1.5px -1.5px 0 #0ff, 1.5px -1.5px 0 #f00; } 75% { text-shadow: -1.5px 1.5px 0 #0ff, -1.5px 1.5px 0 #f00; } } 
  </style>
</head>

<body>
  <div class="wrap">
    <div id="header">header</div>
    <div id="content">
      <div id="middle">
        <p>middle</p>
        <p>middle</p>
        <p>middle</p>
      </div>
      <div id="left">left</div>
      <div id="right">right</div>
    </div>
    <div id="footer">footer</div>
  </div>

</body>

</html>
